<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section>

        <nav>
            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <div class="login">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#">Sing Up</a>
            </div>

        </nav>

        <div class="main">
            <div class="heading">
                <h1>TRAVEL<br>THE<span>WORLD</span></h1>
            </div>

            <a href="#">Explore Now...</a>

        </div>

    </section>



    <!--About-->

    <div class="about">

        <div class="left">
            <img src="image/about.png">
        </div>
        <div class="right">
            <h1>About Us</h1>
            <h3>Explore All Corners of The World With Us</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, corrupti animi 
                consequatur iste temporibus optio vel unde magni consequuntur? Autem vitae illum 
                asperiores vel dignissimos iure corporis exercitationem nisi id!
            </p>
        </div>

    </div>




    <!--Packages-->

    <div class="packges">
        <h1>Our<span>Packages</span></h1>

        <div class="packges_box">

            <div class="packges_card">

                <div class="packges_image">
                    <img src="image/packages1.jpg">
                </div>
                
                <div class="packges_text">

                    <div class="p_head">
                        <i class="fa-solid fa-location-dot"></i>                        
                        <h2>Packages</h2>
                    </div>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>

                    <p class="price">$150.00</p>
                    <a href="#" class="p_btn">Explore</a>

                </div>

            </div>

            <div class="packges_card">

                <div class="packges_image">
                    <img src="image/packages2.jpg">
                </div>
                
                <div class="packges_text">

                    <div class="p_head">
                        <i class="fa-solid fa-location-dot"></i>                        
                        <h2>Packages</h2>
                    </div>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>

                    <p class="price">$150.00</p>
                    <a href="#" class="p_btn">Explore</a>

                </div>

            </div>

            <div class="packges_card">

                <div class="packges_image">
                    <img src="image/packages3.jpg">
                </div>
                
                <div class="packges_text">

                    <div class="p_head">
                        <i class="fa-solid fa-location-dot"></i>                        
                        <h2>Packages</h2>
                    </div>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>

                    <p class="price">$150.00</p>
                    <a href="#" class="p_btn">Explore</a>

                </div>

            </div>

            <div class="packges_card">

                <div class="packges_image">
                    <img src="image/packages4.webp">
                </div>
                
                <div class="packges_text">

                    <div class="p_head">
                        <i class="fa-solid fa-location-dot"></i>                        
                        <h2>Packages</h2>
                    </div>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>

                    <p class="price">$150.00</p>
                    <a href="#" class="p_btn">Explore</a>

                </div>

            </div>

            <div class="packges_card">

                <div class="packges_image">
                    <img src="image/packages5.jpg">
                </div>
                
                <div class="packges_text">

                    <div class="p_head">
                        <i class="fa-solid fa-location-dot"></i>                        
                        <h2>Packages</h2>
                    </div>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>

                    <p class="price">$150.00</p>
                    <a href="#" class="p_btn">Explore</a>

                </div>

            </div>

            <div class="packges_card">

                <div class="packges_image">
                    <img src="image/packages6.jpg">
                </div>
                
                <div class="packges_text">

                    <div class="p_head">
                        <i class="fa-solid fa-location-dot"></i>                        
                        <h2>Packages</h2>
                    </div>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>

                    <p class="price">$150.00</p>
                    <a href="#" class="p_btn">Explore</a>

                </div>

            </div>

            <div class="packges_card">

                <div class="packges_image">
                    <img src="image/packages7.webp">
                </div>
                
                <div class="packges_text">

                    <div class="p_head">
                        <i class="fa-solid fa-location-dot"></i>                        
                        <h2>Packages</h2>
                    </div>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>

                    <p class="price">$150.00</p>
                    <a href="#" class="p_btn">Explore</a>

                </div>

            </div>

            <div class="packges_card">

                <div class="packges_image">
                    <img src="image/packages8.jpg">
                </div>
                
                <div class="packges_text">

                    <div class="p_head">
                        <i class="fa-solid fa-location-dot"></i>                        
                        <h2>Packages</h2>
                    </div>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>

                    <p class="price">$150.00</p>
                    <a href="#" class="p_btn">Explore</a>

                </div>

            </div>

        </div>

    </div>




    <!--Destination-->

    <div class="destination">
        <h1>Tour<span>Destination</span></h1>

        <div class="d_image">
            <div class="d_box">

                <div class="like">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <img src="image/destination1.webp">

            </div>

            <div class="d_box">

                <div class="like">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <img src="image/destination2.webp">

            </div>

            <div class="d_box">

                <div class="like">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <img src="image/destination3.jpg">

            </div>

            <div class="d_box">

                <div class="like">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <img src="image/destination4.jpg">

            </div>

            <div class="d_box">

                <div class="like">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <img src="image/destination5.jpg">

            </div>

            <div class="d_box">

                <div class="like">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <img src="image/destination6.jpg">

            </div>

        </div>

    </div>




    <!--Hotel & Restaurant-->
    
    <div class="hotel">
        <h1>Hotel<span>&</span>Restaurant</h1>

        <div class="hotel_image">

            <div class="h_img">
                <img src="image/hotle1.webp">

                <div class="tag">
                    <a href="#">$350.00</a>
                    <h1>Shangri-la Hotel</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

                    <div class="h_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                </div>

            </div>

            <div class="h_img">
                <img src="image/hotle2.webp">

                <div class="tag">
                    <a href="#">$350.00</a>
                    <h1>Shangri-la Hotel</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

                    <div class="h_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                </div>

            </div>

            <div class="h_img">
                <img src="image/hotle3.webp">

                <div class="tag">
                    <a href="#">$350.00</a>
                    <h1>Shangri-la Hotel</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

                    <div class="h_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>




    <!--Services-->

    <div class="services">

        <h1>Our<span>services</span></h1>

        <div class="s_box">
            <div class="s_card">
                <i class="fa-solid fa-hotel"></i>
                <h2>Hotel & Restaurant</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid illum non debitis 
                    nisi provident, magni quia vel. Eius minus soluta quo mollitia repudiandae rem modi 
                    dolores culpa, tempore suscipit commodi.
                </p>
            </div>

            <div class="s_card">
                <i class="fa-solid fa-location-dot"></i>
                <h2>Location Manager</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid illum non debitis 
                    nisi provident, magni quia vel. Eius minus soluta quo mollitia repudiandae rem modi 
                    dolores culpa, tempore suscipit commodi.
                </p>
            </div>

            <div class="s_card">
                <i class="fa-solid fa-utensils"></i>
                <h2>Food and Drink</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid illum non debitis 
                    nisi provident, magni quia vel. Eius minus soluta quo mollitia repudiandae rem modi 
                    dolores culpa, tempore suscipit commodi.
                </p>
            </div>

            <div class="s_card">
                <i class="fa-solid fa-shield-heart"></i>
                <h2>Safety Guide</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid illum non debitis 
                    nisi provident, magni quia vel. Eius minus soluta quo mollitia repudiandae rem modi 
                    dolores culpa, tempore suscipit commodi.
                </p>
            </div>

            <div class="s_card">
                <i class="fa-solid fa-plane"></i>
                <h2>Fastest Travel</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid illum non debitis 
                    nisi provident, magni quia vel. Eius minus soluta quo mollitia repudiandae rem modi 
                    dolores culpa, tempore suscipit commodi.
                </p>
            </div>

            <div class="s_card">
                <i class="fa-solid fa-route"></i>
                <h2>Travel Arrangements</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid illum non debitis 
                    nisi provident, magni quia vel. Eius minus soluta quo mollitia repudiandae rem modi 
                    dolores culpa, tempore suscipit commodi.
                </p>
            </div>

        </div>

    </div>




    <!---Feedback-->

    <div class="feedback">
        <h1>Tourist<span>Feedback</span></h1>

        <div class="f_box">

            <div class="f_card">

                <div class="f_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged.
                </p>

                <div class="f_image">
                    <img src="image/feedback1.png">
                    <p class="f_name">John Deo</p>
                </div>

                <div class="f_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

            </div>

            <div class="f_card">

                <div class="f_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged.
                </p>

                <div class="f_image">
                    <img src="image/feedback2.png">
                    <p class="f_name">John Deo</p>
                </div>

                <div class="f_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

            </div>

            <div class="f_card">

                <div class="f_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged.
                </p>

                <div class="f_image">
                    <img src="image/feedback3.png">
                    <p class="f_name">John Deo</p>
                </div>

                <div class="f_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

            </div>

            <div class="f_card">

                <div class="f_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged.
                </p>

                <div class="f_image">
                    <img src="image/feedback4.png">
                    <p class="f_name">John Deo</p>
                </div>

                <div class="f_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

            </div>

        </div>

    </div>




    <!--Book-->

    <div class="book">
        <h1><span>Book</span>Now</h1>

        <div class="b_box">

            <div class="b_search">
                <p>Full Name</p>
                <input type="text" placeholder="You Name">
            </div>

            <div class="b_search">
                <p>Address</p>
                <input type="text" placeholder="You Address">
            </div>

            <div class="b_search">
                <p>Email</p>
                <input type="email" placeholder="You Email">
            </div>

            <div class="b_search">
                <p>Mobile Number</p>
                <input type="text" placeholder="You Number">
            </div>

            <div class="b_search">
                <p>How Many</p>
                <input type="number" placeholder="How Many">
            </div>

            <div class="b_search">
                <p>You Message</p>
                <textarea cols="47" rows="9" placeholder="Message"></textarea>
            </div>

        </div>

    </div>




    <!--Subscribe-->
    
    <div class="subscribe">

        <h1><span>Subscribe</span>Now</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptates explicabo 
            ullam, ipsam doloremque ratione nam, at tempora magni quasi ut deserunt nostrum. 
            Temporibus, obcaecati tempora velit veniam possimus est?
        </p>

        <div class="s_search_bar">
            <input type="text" placeholder="Enter You Email">
            <button>Subscribe</button>
        </div>

    </div>




    <!--Footer-->

    <footer>

        <div class="footer_main">

            <div class="footer_tag">
                <h1>Quick Link</h1>
                <p class="center">Home</p>
                <p class="center">About</p>
                <p class="center">Packages</p>
                <p class="center">Destination</p>
                <p class="center">Review</p>
                <p class="center">Blog</p>
            </div>

            <div class="footer_tag">
                <h1>Experience Link</h1>
                <p class="center">Adventure</p>
                <p class="center">Hotel and Restaurant</p>
                <p class="center">Beach</p>
                <p class="center">Nature</p>
                <p class="center">Camping</p>
                <p class="center">Party</p>
            </div>

            <div class="footer_tag">
                <h1>Content Info</h1>
                <p><i class="fa-solid fa-location-dot"></i>115 Colombo, Sri Lanka</p>
                <p><i class="fa-solid fa-phone"></i>+94 12 345 9789</p>
                <p><i class="fa-solid fa-phone"></i>+94 22 658 785</p>
                <p><i class="fa-solid fa-envelope"></i>travel123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h1>Content Info</h1>
                <p><i class="fa-brands fa-facebook-f"></i>Facebook</p>
                <p><i class="fa-brands fa-twitter"></i>Twitter</p>
                <p><i class="fa-brands fa-instagram"></i>Instagram</p>
                <p><i class="fa-brands fa-linkedin-in"></i>Linkedin</p>
                <p><i class="fa-brands fa-google"></i>Google</p>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> WT Master Code</span></p>

    </footer>





    
</body>
</html>