*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg.png);
    background-size: cover;
    background-position: center;
}

section nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section nav .logo img{
    width: 110px;
    margin-left: 80px;
    margin: 10px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

section nav ul li a:hover{
    color: #f9ab30;
}

section nav .login i{
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

section nav .login i:hover{
    color: #f9ab30;
}

section nav .login a{
    color: white;
    text-decoration: none;
    margin-left: 10px;
    transition: 0.3s;
}

section nav .login a:hover{
    color: #f9ab30;
}

section .main .heading h1{
    color: white;
    position: relative;
    font-size: 70px;
    left: 10%;
    top: 250px;
    width: 650px;
}

section .main .heading h1 span{
    color: #f9ab30;
    margin-left: 15px;
}

section .main a{
    color: white;
    position: relative;
    top: 360px;
    left: 10%;
    padding: 10px 20px;
    background: #f9ab30;
    text-decoration: none;
}



/*About*/

.about{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .left img{
    width: 450px;
    border-radius: 30px;
}

.about .right{
    padding: 25px 35px;
    background: #33313b;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
}

.about .right h1{
    color: #f9ab30;
    position: relative;
    bottom: 20px;
    margin: 20px 0;
    font-size: 45px;
}

.about .right h3{
    color: gray;
    margin: 20px 0;
    position: relative;
    bottom: 10px;
}

.about .right p{
    width: 650px;
    text-align: justify;
    color: white;
    line-height: 22px;
}



/*packges*/

.packges{
    width: 100%;
    padding: 40px 0;
}

.packges h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #33313b;
    margin-bottom: 35px;
    font-size: 45px;
}

.packges h1 span{
    color: #f9ab30;
    margin-left: 15px;
}

.packges .packges_box{
    width: 98%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px 10px;
}

.packges .packges_box .packges_card{
    background: url(image/card_bg.png);
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 450px;
    padding: 10px 10px;
    box-shadow: 2px 5px 8px rgba(0,0,0,0.5);
    transition: 0.3s;
}

.packges .packges_box .packges_card:hover{
    cursor: pointer;
    background: #33313b;
}

.packges .packges_box .packges_card .packges_image{
    background: #f9ab30;
    width: 330px;
    height: 220px;
    margin: 0 auto;
    overflow: hidden;
}

.packges .packges_box .packges_card .packges_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.packges .packges_box .packges_card .packges_image:hover img{
    transform: scale(1.1);
}

.packges .packges_box .packges_card .packges_text{
    text-align: center;
}

.packges .packges_box .packges_card .packges_text .p_head{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 10px 0;
    color: #f9ab30;
}

.packges .packges_box .packges_card .packges_text .p_head h2{
    color: #33313b;
    transition: 0.3s;
}

.packges .packges_box .packges_card .packges_text .p_head i{
    margin-right: 5px;
    font-size: 19px;
}

.packges .packges_box .packges_card:hover .packges_text .p_head h2{
    color: #f9ab30;
}

.packges .packges_box .packges_card .packges_text p{
    text-align: center;
    margin: 20px 0;
}

.packges .packges_box .packges_card:hover .packges_text p{
    color: #fff;
}

.packges .packges_box .packges_card .packges_text .price{
    font-weight: bold;
    margin-bottom: 25px;
}

.packges .packges_box .packges_card .packges_text .p_btn{
    text-decoration: none;
    color: #33313b;
    padding: 8px 10px;
    width: 150px;
    background: #f9ab30;
    transition: 0.3s;
}

.packges .packges_box .packges_card:hover .packges_text .p_btn{
    color: white;
}



/*Destination*/

.destination{
    width: 100%;
    height: 100vh;
    padding: 40px 0;
}

.destination h1{
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    color: #33313b;
}

.destination h1 span{
    color: #f9ab30;
    margin-left: 15px;
}

.destination .d_image{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-gap: 30px 0;
    grid-template-columns: 1fr 1fr 1fr;
}

.destination .d_image .d_box{
    width: 450px;
    height: 280px;
}

.destination .d_image .d_box .like{
    width: 25px;
    position: relative;
    top: 35px;
    left: 0;
    font-size: 19px;
    opacity: 0;
    transition: 0.3s;
}

.destination .d_image .d_box:hover .like{
    left: 20px;
    opacity: 1;
}

.destination .d_image .d_box .like:hover{
    color: #f9ab30;
    cursor: pointer;
}

.destination .d_image .d_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}




/*Hotel & Restaurant*/

.hotel{
    width: 100%;
    height: 100vh;
    padding: 40px 0;
}

.hotel h1{
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f9ab30;
}

.hotel h1 span{
    color: #33313b;
    margin: 0 15px;
}

.hotel .hotel_image{
    width: 95%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 40px;
}

.hotel .hotel_image .h_img{
    width: 430px;
    height: 550px;
    background: #33313b;
}

.hotel .hotel_image .h_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hotel .hotel_image .h_img .tag a{
    padding: 10px 20px;
    background: #33313b;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    left: 70%;
    bottom: 20px;
    transition: 0.5s;
}

.hotel .hotel_image .h_img:hover .tag a{
    background: #f9ab30;
    color: #33313b;
    border-radius: 20px;
}

.hotel .hotel_image .h_img .tag h1{
    font-size: 30px;
    color: #33313b;
    margin-bottom: 10px;
}

.hotel .hotel_image .h_img .tag p{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hotel .hotel_image .h_img .tag .h_icon{
    color: #f9ab30;
    text-align: center;
    margin: 10px 0 0 10px;
}




/*services*/

.services{
    width: 100%;
    height: 100vh;
    padding: 40px 0;
}

.services h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #33313b;
    font-size: 45px;
    margin-bottom: 35px;
}

.services h1 span{
    color: #f9ab30;
    margin-left: 15px;
}

.services .s_box{
    width: 95%;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px 20px;
}

.services .s_box .s_card{
    width: 450px;
    text-align: center;
    padding: 20px 10px;
    transition: 0.3s;
}

.services .s_box .s_card:hover{
    box-shadow:  2px 2px 10px rgba(0,0,0,0.2);
}

.services .s_box .s_card i{
    color: #f9ab30;
    font-size: 50px;
    margin: 10px 10px;
    transition: ease-in-out 0.3s;
}

.services .s_box .s_card:hover i{
    transform: scale(1.1);
}

.services .s_box .s_card h2{
    color: #33313b;
    margin: 10px 0;
}

.services .s_box .s_card p{
    line-height: 22px;
}




/*feedback*/

.feedback{
    width: 100%;
    height: 100vh;
    padding: 40px 0;
    background-image: url(image/feedback_bg.webp);
    background-size: cover;
    background-position: center;
}

.feedback h1{
    color: #33313b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
}

.feedback h1 span{
    color: #f9ab30;
    margin-left: 15px;
}

.feedback .f_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback .f_box .f_card{
    width: 300px;
    padding: 5px 25px;
    margin: 60px 10px 0 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    cursor: pointer;
}

.feedback .f_box .f_card .f_icon{
    color: #f9ab30;
    margin: 10px 0;
    text-align: center;
}

.feedback .f_box .f_card p{
    text-align: justify;
    line-height: 21px;
    margin: 20px 0;
}

.feedback .f_box .f_card .f_image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback .f_box .f_card .f_image img{
    width: 150px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    margin: 20px 0;
    box-shadow: 5px 4px 10px rgba(0,0,0,0.5);
    transition: 0.3s;
}

.feedback .f_box .f_card:hover .f_image img{
    border-top-right-radius: 0;
}

.feedback .f_box .f_card .f_image p{
    margin-left: 20px;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
}

.feedback .f_box .f_card:hover .f_image p{
    transform: translateY(-20px);
}

.feedback .f_box .f_card .f_social{
    float: right;
    transform: translateY(-10px);
    transition: 0.3s;
}

.feedback .f_box .f_card:hover .f_social{
    transform: translateY(-20px);
}

.feedback .f_box .f_card .f_social i{
    opacity: 0;
    transition: ease-in-out 0.3s;
    color: #33313b;
}

.feedback .f_box .f_card:hover .f_social i{
    margin: 0 2px;
    opacity: 1;
}

.feedback .f_box .f_card .f_social i:hover{
    color: #f9ab30;
}




/*Book*/

.book{
    width: 100%;
    height: 100vh;
    padding: 40px 0;
    background-image: url(image/book_bg.webp);
    background-size: cover;
    background-position: center;
}

.book h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    color: #33313b;
}

.book h1 span{
    color: #f9ab30;
    margin-right: 15px;
}

.book .b_box{
    float: right;
    margin-top: 60px;
    margin-right: 160px;
}

.book .b_box .b_search p{
    margin: 10px 0;
}

.book .b_box .b_search input{
    width: 350px;
    height: 40px;
    padding: 5px 9px;
    outline: none;
    border: 2px solid #f9ab30;
    box-shadow: inset 0 0 2px #f9ab30;
    background: #e0e0e0;
}

.book .b_box .b_search textarea{
    border: 2px solid #f9ab30;
    box-shadow: inset 0 0 2px #f9ab30;
    outline: none;
    background: #e0e0e0;
    padding: 8px 9px;
}




/*subscribe*/

.subscribe{
    width: 100%;
    padding: 40px 0;
}

.subscribe h1{
    color: #33313b;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    font-size: 45px;
}

.subscribe h1 span{
    margin-right: 15px;
    color: #f9ab30;
}

.subscribe p{
    width: 720px;
    margin: 0 auto;
    text-align: center;
    line-height: 21px;
}

.subscribe .s_search_bar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px 0;
}

.subscribe .s_search_bar input{
    width: 600px;
    height: 60px;
    border-radius: 80px;
    padding: 5px 20px;
    outline: none;
    border: 2px solid #f9ab30;
}

.subscribe .s_search_bar input:focus{
    border: 2px solid #33313b;
}

.subscribe .s_search_bar button{
    padding: 12px 15px;
    background: #f9ab30;
    outline: none;
    border: none;
    position: absolute;
    left: 950px;
    border-radius: 30px;
    font-size: 16px;
    color: #33313b;
    cursor: pointer;
    transition: 0.3s;
}

.subscribe .s_search_bar button:hover{
    background: #33313b;
    color: #f9ab30;
}



/*Footer*/

footer{
    width: 100%;
    background-image: url(image/footer_bg.jpg);
    background-size: cover;
    background-position: center;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 0;
}

footer .footer_main .footer_tag{
    margin: 0 auto;
}

footer .footer_main .footer_tag h1{
    margin: 20px 0;
    color: #33313b;
}

footer .footer_main .footer_tag p{
    color: white;
    margin: 9px 0;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

footer .footer_main .footer_tag p:hover{
    transform: translateX(10px);
}

footer .footer_main .footer_tag p i{
    margin-right: 10px;
    color: #33313b;
    transition: ease-in-out 0.2s;
}

footer .footer_main .footer_tag p:hover i{
    color: #f9ab30;
    transform: scale(1.3);
}

footer .footer_main .footer_tag .center{
    text-align: center;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 8px 0;
}

footer .end span{
    color: #f9ab30;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 8px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #33313b;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(to top, #f9ab30 , #33313b);
}